TEMPLATE_PATH=D:/BLASRS-External-App/BLASRS-External/server/template/template.xlsx
BROKER_FILE_PATH=D:/BLASRS-External-App/BLASRS-External/server/brokers_submissions
PORT=3002
ORACLE_CLIENT_LOCATION=C:/instantclient_19_14
ORACLEDB_USER=CRS
ORACLEDB_PASSWORD=wistay567i
ORACLEDB_CONNECT_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sroradev)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=oradev)))
DB2_CONNECTION_STRING=REFUQUJBU0UgPSBFU1VTRVJEQjsgSE9TVE5BTUUgPSBTUlRTVERCOyBVSUQgPSBlc3VzZXI7IFBXRCA9IGRiMkBhZG1pbjE7IFBPUlQgPSA1MDAwMDs=
PRIVATE_KEY=sEcp@12345